# data_driven

./: .project  README.md  pom.xml  testng-customsuite.xml
src/main/java/com/cybage/alm/sample/buildata/: LoginData.java
src/main/java/com/cybage/alm/sample/pom/: Loginpage.java
src/main/java/com/cybage/alm/sample/util/: Driver.java  Statusess.java
src/main/java/com/test/selenium/: GetData.java
src/main/java/com/test/xlsx/: SampleTest.java
src/main/resources/: inputdata.xlsx
